words:
  feminine_coded:
    - agree
    - affectionate
    - child*
    - cheer
    - collab
    - commit
    - communal
    - community
    - compassion
    - connect
    - considerate
    - cooperat
    - co-operat
    - depend
    - emotiona
    - empath
    - feel
    - flatterable
    - gentle
    - honest
    - interpersonal
    - interdependen
    - interpersona
    - inter-personal
    - inter-dependen
    - inter-persona
    - kind
    - kinship
    - loyal
    - modesty
    - nag
    - nurtur
    - pleasant
    - polite
    - provide
    - quiet*
    - respon
    - sensitiv
    - submissive
    - support
    - sympath
    - tender
    - together
    - trust
    - understand
    - warm
    - whin
    - enthusias
    - inclusive
    - yield
    - share
    - sharin

  masculine_coded:
    - active
    - adventurous
    - aggress
    - ambitio
    - analytics
    - analy
    - assert
    - athlet
    - autonom
    - battle
    - boast
    - challeng
    - champion
    - compet
    - confident
    - courag
    - decid
    - decision
    - decisive
    - defend
    - determin
    - direct
    - domina
    - dominant
    - driven
    - fearless
    - fight
    - force
    - guys
    - greedy
    - head-strong
    - headstrong
    - hierarch
    - hostil
    - impulsive
    - independen
    - individual
    - intellect
    - lead
    - logic
    - manpower
    - manning
    - middleman
    - ninja
    - objective
    - opinion
    - outspoken
    - persist
    - principle
    - reckless
    - rockstar
    - self-confiden
    - self-relian
    - self-sufficien
    - selfconfiden
    - selfrelian
    - selfsufficien
    - stubborn
    - strong
    - superior
    - unreasonab
