  - type: gender
    trends:
      - result: neutral
        recommendation: |
          Either you aren't using any gender-coded words or you found a good balance between using gender-coded words.
          There could still be other factors that make this text less inclusive.
      - result: masculine-coded
        recommendation: |
          You're using more masculine-coded words than feminine coded-words. Try to replace some of the words listed as masculine-coded.
          This will result in a more balanced and inclusive text. If this happens to be a job ad, note that according to
          <a href='http://gender-decoder.katmatfield.com/static/documents/Gaucher-Friesen-Kay-JPSP-Gendered-Wording-in-Job-ads.pdf'>this study</a>
          it risks putting women off and encourage men to apply.
      - result: strongly masculine-coded
        recommendation: |
          You're using more masculine-coded words than feminine coded-words. Try to replace some of the words listed as masculine-coded.
          This will result in a more balanced and inclusive text. If this happens to be a job ad, note that according to
          <a href='http://gender-decoder.katmatfield.com/static/documents/Gaucher-Friesen-Kay-JPSP-Gendered-Wording-in-Job-ads.pdf'>this study</a>
          it risks putting women off and encourage men to apply.
      - result: feminine-coded
        recommendation: |
          You're using more feminine coded-words than masculine-coded. You could replace some words however, a feminine-coded text only
          has a slight effect on the inclusiveness of your text. For example, if this is a job ad, it will encourage women to apply
          but the effect on men is minimal. See <a href='http://gender-decoder.katmatfield.com/static/documents/Gaucher-Friesen-Kay-JPSP-Gendered-Wording-in-Job-ads.pdf'>this study</a>.
      - result: strongly feminine-coded
        recommendation: |
          You're using more feminine coded-words than masculine-coded. You could replace some words however, a feminine-coded text only
          has a slight effect on the inclusiveness of your text. For example, if this is a job ad, it will encourage women to apply
          but the effect on men is minimal. See <a href='http://gender-decoder.katmatfield.com/static/documents/Gaucher-Friesen-Kay-JPSP-Gendered-Wording-in-Job-ads.pdf'>this study</a>.
  - type: mindset
    trends:
      - result: neutral
        recommendation: |
          Although it is marked as neutral, it might be good to look into changing the text a little bit. Growth mindset terms imply abilities and
          talents can be developed. Recruiting content that uses growth mindset language can lead to faster hiring times
          and more hires being made from underrepresented groups.
      - result: growth-coded
        recommendation: |
          Growth mindset terms imply abilities and talents can be developed. Recruiting content that uses growth mindset language can lead to faster hiring times
          and more hires being made from underrepresented groups. This text is a great start to make sure you're inclusive on a mindset-level.
      - result: fixed-coded
        recommendation: |
          Fixed-mindset implies that talents and traits are innate and static. Recruiting content that uses growth mindset language can lead to faster hiring times
          and more hires being made from underrepresented groups. We'd recommend you replace some of the words listed as fixed. You can find some more
          information in <a href='https://medium.com/textio/growth-mindset-language-41d51c91432'>this medium post</a>.
      - result: strongly growth-coded
        recommendation: |
          Growth mindset terms imply abilities and talents can be developed. Recruiting content that uses growth mindset language can lead to faster hiring times
          and more hires being made from underrepresented groups. This text is a great start to make sure you're inclusive on a mindset-level.
      - result: strongly fixed-coded
        recommendation: |
          Fixed-mindset implies that talents and traits are innate and static. Recruiting content that uses growth mindset language can lead to faster hiring times
          and more hires being made from underrepresented groups. We'd recommend you replace some of the words listed as fixed. You can find some more
          information in <a href='https://medium.com/textio/growth-mindset-language-41d51c91432'>this medium post</a>.
